PORT=3000
NODE_ENV=development


DB_HOST=
DB_PASSWORD=
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres


EMAILER_USER=
EMAILER_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_DAY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# 前端網址重定向
FRONTEND_URL=

# 綠界
# ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5 // 不會用到
MERCHANTID=
HASHKEY=
HASHIV=